{
  "ConnectionStrings": {
    "Database": "Data Source=discountdb"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "MS-Discount.Grpc"
    }
  },
  "Elastic": {
    "Uri": "http://localhost:9200",
    "DataStream": {
      "Type": "logs",
      "Dataset": "discount-api",
      "Namespace": "dev"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
